GEMINI_API_KEY=AIzaSyAvCdbkuoOKAURw7MBQ7-rza0JdXhms1tU

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB3Rargyv_U4DxpzSj1YZ9u0PCYIZo34oI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=receiptdigital-7ff44.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=receiptdigital-7ff44
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=receiptdigital-7ff44.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=186681999806
NEXT_PUBLIC_FIREBASE_APP_ID=1:186681999806:web:59ae748ef73f7ff5e439ef
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7L9PN1RKZF
